{
    "spreadFactor": 1.8,

    "customSpreadFactors": [
        {
            "structure": "minecraft:fortress",
            "factor": 0.8
        },
        {
            "structure": "minecraft:bastion_remnant",
            "factor": 1
        },
        {
            "structure": "minecraft:end_city",
            "factor": 0.8
        },
        {
            "structure": "end_villager_trader:end_trader_ship",
            "factor": 1
        }
    ]
}
